# 请你编写一个游戏角色移动控制系统，根据玩家输入的不同指令，控制游戏角色执行相应的动作(输出控制台)
# 具体规则:
# 玩家输入                          # 对应动作
# 上/w/W                           # 角色向上移动
# 下/s/s                          # 角色向下移动
# 左/a/A                          # 角色向左移动
# 右/d/D                          # 角色向右移动
# 跳/""(空格)                      # 角色跳跃
# 攻击/j/J                         # 角色发动攻击
# 退出/esc/ESC                     # 角色退出游戏

a = input("请玩家输入按键: ")
match a:
    case "上"|"w"|"W":
        print("游戏角色对应动作为角色向上移动")
    case "下"|"s"|"S":
        print("游戏角色对应动作为角色向下移动")
    case "左"|"a"|"A":
        print("游戏角色对应动作为角色向左移动")
    case "右"|"d"|"D":
        print("游戏角色对应动作为角色向右移动")
    case "j"|"J":
        print("游戏角色对应动作为角色发动攻击")
    case "esc"|"ESC":
        print("游戏角色对应动作为角色退出游戏")
    case " ":  #--->" "为空格
        print("游戏角色对应动作为角色跳跃")
    case _:
        print("不支持,无效!")









